<!DOCTYPE html>
<html>
  <head>
    <title>Modern C++ at First Glance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css" media="screen">
    /* Slideshow styles */
    @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
    @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

    body {
            font-family: 'Droid Serif';
            font-size: 25px;
          }
          h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
          }
          h1 { font-size: 3em; }
          h2 { font-size: 2.3em; }
          h3 { font-size: 1.6em; }
          .footnote {
            position: absolute;
            bottom: 3em;
          }
          li p { line-height: 1.25em; }
          .red { color: #fa0000; }
          .large { font-size: 2em; }
          a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
          }
          code {
            -moz-border-radius: 5px;
            -web-border-radius: 5px;
            background: #e7e8e2;
            border-radius: 5px;
            font-size: 16px;
          }
          .pull-left {
            float: left;
            width: 47%;
          }
          .pull-right {
            float: right;
            width: 47%;
          }
          .pull-right ~ p {
            clear: both;
          }
          #slideshow .slide .content code {
            font-size: 0.8em;
          }
          #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
          }
          .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
          }
          .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
          }

          /* Slide-specific styling */
          #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
          }
          #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top:  151px;
            right: 140px;
          }
          #slide-how .slides h3 {
            margin-top: 0.2em;
          }
          #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
          }
          #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
          }
          #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
          }

          /* Two-column layout */
          .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
          }
            .left-column h2:last-of-type, .left-column h3:last-child {
              color: #000;
            }
          .right-column {
            width: 75%;
            float: right;
            padding-top: 2em;
          }
    </style>
  </head>
  <body>
    <!-- slides start from here --->
    <textarea id="source">

name: inverse
class: center, middle, inverse

Modern C++ at First Glance
==========================



### xatier @jobspace .red[Jul 15 2016]  ###

---

# Agenda


- auto, range-based for, `nullptr`
- `std::begin`, `std::end`, initializer list
- lambda
- SFINAE (Substitution failure is not an error)
- Move semantics and R-value reference
- Bonus (smart pointers and ownership)

---

# What is C++?

### C++ is a general-purpose programming language with a bias towards systems programming that

- is a better C
- supports data abstraction
- supports object-oriented programming
- supports generic programming

.footnote[http://www.stroustrup.com/C++11FAQ.html#aims]

---

# Modern C++ goals

- clean
  + type deduction, range-based for, lambda ...
- fast
  + move semantics
- safe
  + automatic lifetime management and ownership, ...

---

class: center, middle

"C++ Is my favorite garbage collected language because it generates so little garbage."

### - Bjarne Stroustrup


.left[.footnote[http://www.stroustrup.com/bs_faq.html#really-say-that]]


---

.center[![Dennis](http://www.thetimes.co.uk/tto/multimedia/archive/00221/97222959_dennis_221880c.jpg)]

---

# auto

```
// C++98
map<int,string>::iterator i = m.begin();
double const xlimit = config["xlimit"];
singleton& s = singleton::instance();



// C++11
auto i = begin(m);
auto const xlimit = config["xlimit"];
auto& s = singleton::instance();
```

- may the type be with you
- don't abuse them
- be aware of type casting, promotions, ambiguities, ... on the RHS
- naming!

```
// never do this
auto foo = bla();
```

- [ES.11: Use auto to avoid redundant repetition of type names](https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#es11-use-auto-to-avoid-redundant-repetition-of-type-names)

.footnote[code src: https://herbsutter.com/elements-of-modern-c-style/]

---

# range-based for

```
for ( range_declaration : range_expression ) {
  // loop_statement
}

// will become

{
  auto && __range = range_expression ;
  for (auto __begin = begin_expr ,
            __end = end_expr ;
       __begin != __end;
       ++__begin) {
    range_declaration = *__begin;
    // loop_statement
  }
}
```

- range_expression -> `__begin`, `__end`
  - static array: `(__range)`, `(__range + size)`
  - classes: `.begin()`, `.end()`
  - [otherwise](https://ideone.com/kHgRkd): try available `begin()`, `end()`

- no more things like `std::unordered_map<std::string,int>::iterator`

---

# range-based for (cont.)

- real code in clang (`clang/lib/CodeGen/CGCall.cpp`)

```
// pre C++11
for (CGFunctionInfo::arg_iterator I = FI->arg_begin(), E = FI->arg_end();
         I != E; ++I)

// modern C++
for (auto &I : FI->arguments())
```



- avoid expensive copies

```
// copy each element of vs into s
for (string s : vs)

// better
for (string& s : vs)

// even better if possible
for (const string& s : vs)
```

- [ES.71: Prefer a range-for-statement to a for-statement when there is a choice](https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#es71-prefer-a-range-for-statement-to-a-for-statement-when-there-is-a-choice)

---

# nullptr

- readability
- well defined and restrictive in the spec
- principle of least astonishment
  - will NEVER be converted to an `int`

```
void f(int);
void f(char *);

f(0);         // call f(int)
f(nullptr);   // call f(char *)
```

- [std::nullptr_t](http://en.cppreference.com/w/cpp/types/nullptr_t)
- [ES.47: Use nullptr rather than 0 or NULL](https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md#Res-nullptr)

---

# std::begin, std::end

- returns an iterator to the begin/end of a container or array
  - container `C`: returns a `C::iterator` (or `C::const_iterator`)
  - array `T arr[size]`: returns a pointer to the beginning of the array

```
template <class C> auto begin(C& c) -> decltype(c.begin());
template <class C> auto begin(const C& c) -> decltype(c.begin());
Returns: c.begin()


template <class C> auto end(C& c) -> decltype(c.end());
template <class C> auto end(const C& c) -> decltype(c.end());
Returns: c.end()




template <class T, size_t N> T* begin(T (&array)[N]);
Returns: array


template <class T, size_t N> T* end(T (&array)[N]);
Returns: array + N
```

---

# initializer list

- `std::initializer_list`

- allow the user to pass arguments with `f({...})` syntax
- usually for the manipulators of data containers

```
// llvm/include/llvm/ADT/SmallVector.h

template<typename in_iter>
void append(in_iter in_start, in_iter in_end) {
  // omitted
}

void append(std::initializer_list<T> IL) {
  append(IL.begin(), IL.end());
}


const SmallVector &operator=(std::initializer_list<T> IL) {
  // omitted
}
```

- http://en.cppreference.com/w/cpp/utility/initializer_list

---

# lambda

- lambda in C++ is just a compiler generated anonymous class with `operator()`

- `[ capture-list ] ( params ) -> ret { body }`

- `auto glambda = [](auto &a, auto &b) { return a < b; };`

- capture list
  - `id`
  - `&id`
  - `this`

```
[&]{};     // by-reference capture default
[=]{};     // by-copy capture default
[&, i]{};  // by-reference capture, except i is captured by copy
[=, &i]{}; // by-copy capture, except i is captured by reference
```

- http://en.cppreference.com/w/cpp/language/lambda
- DRY: `std::plus`, `std::less`, ... http://en.cppreference.com/w/cpp/utility/functional

---

# lambda (cont.)

- `std::for_each`

```
template<typename InputIt, typename UnaryFunction>
UnaryFunction for_each(InputIt first, InputIt last, UnaryFunction f) {
    for (; first != last; ++first) {
        f(*first);
    }
    return f;
}

std::for_each(c.begin(), c.end(), [](int i){ std::cout << i << ' '; });
```

- implement `std::count` with existing `std::count_if`

```
template<typename InputIt, typename T>
typename std::iterator_traits<InputIt>::difference_type
count(InputIt first, InputIt last, const T& value) {
  return count_if(first, last,
                  [=](const T &v) -> bool { return v == value; });
}
```

---

# lambda (cont.)

- local reusable (throw away) routines

```
// clang/lib/Serialization/ASTReader.cpp
bool HeaderFileInfoTrait::EqualKey(internal_key_ref a, internal_key_ref b) {

  // omitted

  FileManager &FileMgr = Reader.getFileManager();
  auto GetFile = [&](const internal_key_type &Key) -> const FileEntry* {
    if (!Key.Imported)
      return FileMgr.getFile(Key.Filename);

    std::string Resolved = Key.Filename;
    Reader.ResolveImportedPath(M, Resolved);
    return FileMgr.getFile(Resolved);
  };

  const FileEntry *FEA = GetFile(a);
  const FileEntry *FEB = GetFile(b);
  return FEA && FEA == FEB;
}
```

- Question: what is the type of a lambda? auto? template T? ...?
  - fake answer: [`std::function`](http://en.cppreference.com/w/cpp/utility/functional/function)
  - real answer: C++ spec 5.1.2 Lambda expressions, #3, #5, #6

---

# TODO

- SFINAE (Substitution failure is not an error)
- Move semantics and R-value reference
- Bonus (smart pointers and ownership)

---

name: inverse
class: center, middle, inverse

Thanks
======

---

Reference
=========

- [isocpp/CppCoreGuidelines](https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md)
- [Awesome Modern C++](https://github.com/rigtorp/awesome-modern-cpp)
- [Meeting C++](http://meetingcpp.com/)
- [C++ Super FAQ](https://isocpp.org/faq)


    </textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightLanguage: 'cpp',
          highlightStype: 'tomorrow'
        }) ;
    </script>
  </body>
</html>

